## PORTS
BROKER_SERVICE_HTTP_PORT=8080
AUTHENTICATION_SERVICE_PORT=8082
POSTGRES_PORT=5433
MONGODB_PORT=27017
MAILHOG_HTTP_PORT=8084
MAILHOG_EMAIL_PORT=1026
RABBITMQ_PORT=5672

## VERSIONS
POSTGRES_VERSION=14.2
MONGODB_VERSION=4.2.16-bionic
MAILHOG_VERSION=latest
RABBITMQ_VERSION=3.9-alpine

## ENV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=users
MONGODB_DB=logs
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password
